/*********************************************************************** 
    Module:  Readme-examples
 
    Copyright (C) 1996 Harold Youngren, Mark Drela 
 
    This program is free software; you can redistribute it and/or modify 
    it under the terms of the GNU General Public License as published by 
    the Free Software Foundation; either version 2 of the License, or 
    (at your option) any later version. 
 
    This program is distributed in the hope that it will be useful, 
    but WITHOUT ANY WARRANTY; without even the implied warranty of 
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
    GNU General Public License for more details. 
 
    You should have received a copy of the GNU General Public License 
    along with this program; if not, write to the Free Software 
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. 

    Report problems to:    guppy@netcom.com 
                        or drela@henry.mit.edu  
***********************************************************************/ 

Make the test programs by:

  % make 

or, to put a copy in the parent library directory:

  % make test



Sample and test programs
-------------------------

volts.f      - demo program that draws a simple, labeled plot with axes.

volts_old.f  - demo program that draws a simple, labeled plot with axes.
               (uses old "Versatec" plot calls)

squares.f    - draws a sine wave in colored boxes with colored labels

gridtest.f   - tests the grid routines (obvious, aren't we...)

symbols.f 
symbolsall.f - display and test the vector fonts 

cmap2.f 
cmap3.f      - used for interactive viewing of RGB color components:

zoomtest.f   - test of zooming

contest.f    - test of contouring primitives for color, filled contours

defmap.f     - displays the default colormap produced by CALL COLORMAPDEFAULT

spectrum.f   - displays the "Spectrum" produced by
               CALL COLORSPECTRUMHUES(ncols, RYGCBM_string)
               in pie and bar form.  

               Typical values for RYGCBM_string might be
                'RYG'
                'GYR'
                'MCY'
                'BMRY'
                'BCGYR',  etc.

               Choosing strongly non-contiguous sequences like 'RCB' is OK, 
               but will make a horrid-looking Spectrum.

sym/test.f   - display current vector fonts














